output/hit.gv.pdf	coup
	striking
	"To shuffle"
	frapper
	"to try out"
	"to hit"
	contrat
	thug
	"Short for toucher sa bille. To be skillful"
	taffe
	"to receive"
	toucher
	"The sense of touch"
	tactility
	"to get"
	"To whisk or whip"
	"To affect"
	strike
	"coup sûr"
	kick
	hit
	battre
	"to knock"
	"To try"
	"to defeat"
	"to strike"
	"The act of touching"
	frappe
	drag
	"to shake"
	"To touch"
	"to bang"
	"to beat"
	"se taper"
	"to strike down"
	"A way of touching"
	villain
	"To fight"
	"to beat up"
	knave
	"to bash"
	"To thresh"
		frapper -> "to knock"
		frapper -> "to bash"
		frapper -> "to shake"
		frapper -> "to bang"
		frapper -> "to strike"
		frapper -> "to strike down"
		frapper -> "to hit"
		taffe -> drag
		toucher -> "A way of touching"
		toucher -> "to receive"
		toucher -> "Short for toucher sa bille. To be skillful"
		toucher -> "to get"
		toucher -> tactility
		toucher -> "to try out"
		toucher -> "The sense of touch"
		toucher -> "To touch"
		toucher -> "To affect"
		toucher -> "The act of touching"
		toucher -> "To try"
		hit -> coup
		hit -> frapper
		hit -> contrat
		hit -> taffe
		hit -> toucher
		hit -> "coup sûr"
		hit -> battre
		hit -> "se taper"
		hit -> frappe
		battre -> "To shuffle"
		battre -> "To whisk or whip"
		battre -> "to defeat"
		battre -> "to beat"
		battre -> "To fight"
		battre -> "to beat up"
		battre -> "To thresh"
		frappe -> striking
		frappe -> villain
		frappe -> thug
		frappe -> strike
		frappe -> kick
		frappe -> knave
}